<!--Old Style-->
<!DOCTYPE HTML>
<html lang=”en-us”>
   <head>
    <link rel="stylesheet" href="../style.css">
    <meta charset="UTF-8">
    <title>Google Chrome — Spyware Watchdog</title>
  </head>
  <body>
  <img src="../images/chrome_logo.png" alt="chrome logo">
  <h1>Google Chrome</h1>
  <center>
  <a href="../articles/chrome.html">[English]</a>
  <a href="../articles/chrome_pl.html">[Polski]</a><br><br>
  </center>
<p>Google Chrome es un navegador web desarollado y distribuido por Google</p>

<h2>Nivel de spyware: <font color=red>EXTREMADAMENTE ALTO</font></h2>

<h3>Google Chrome no es completamente libre</h3>
<p>Muchas partes de Google Chrome son libres, pero no todas de estas lo son. y esto no permite que se compruebe que no es spyware</p>
<h3>Google Chrome rastrea el historial</h3>

<p> Google Chrome contiene mucho spyware que responden en el historial de la busqueda de usuario. Esto es confirmado en la política de privacidad de Google Chrome<sup><a href="#1">[1]</a></sup><br>

<p>La primera caracteristia de spyware de Chrome es la integración con la "Cuenta de Google" (Que es spyware en si). Explica que: "<i>Cuando buscas usando la barra de direccion de google, los caracteres que has escrito (incluso si no has pulsado enter todavia) son enviados a tu motor de busqueda. Si Google es tu motor de busqueda por defecto, las predicciones estan basadas en tus busquedas</i>
</p>
<p>
  Encima tiene otro spyware llamado "Asistencia de naveegacion" que dice que "Cuando no puedes conectarte a una página web, puedes obtener sugerencias para páginas alternativas (Vamos, que Google Chrome envía la dirección a la que has intentado entrar para darte otra
<b>Google Chrome recopila el uso de tu ordenador</b></p>

<p>En la política de privacidad <sup><a href="#1"[1]></a></sup> Google admite el estupidamente alto spyware llamado "Estadisticas de uso y reportes de errores fatales" Lo que hace es recopilar (y enviar) informacion de tu ordenador extremadamente especifica sobre tu hardware y el uso de tu ordenador, y obviamente, tiene esto
  <ul>
    <li>Un rastreador que graba el cursor</li>
    <li>Un rastrador que graba el uso de memoría (RAM)</li>
  </ul>
</p>
<h3>Google Chrome está integrado con Google Payments</h3>

<p>Google Payments es un spyware que graba tus datos bancarios y los envía a Google<sup><a href="#2">[2]</a></sup> Este servicio esta integrado en Google Chrome, lo que hace un spyware opt-in en el programa.
</p>
<h3>Google Chrome contiene un keylogger</h3>
<p>Esto fue confirmado en muchos sitios <sup><a href="#3">[3]</a><a href="#4">[4]</a></sup> Basicamente, cualquier cosa que escribas en la barra de busqueda será enviada a Google. se puede, aparentemente, desactivar.
</p>
<h3> Google Chroome graba tu voz</h3>
<p>Está confirmado que Google Chrome esta constantemente grabando micros en tu ordenador. Esto se puede ver en esta referencia <sup><a href="#5">[5]</a></sup> dice: "<i>Audio y voz puede ser recolectada, por ejemplo, si su hijo usa comandos de activacion (Ejemplo, "Ok, Google" o tocando el icono del microfono) se grabara <b>Tambien unos segundos despues</b> </i>" Esta caracteristica es Opt-in si usas las "Cuentas de Google" y si le dices a Google para hacer un perfil para tu hijo, es imposible saber si Google sube estos audios a sus servidores</p>

<h3>Google Chrome guarda contraseñas en sus servidores</h3>
<p>Cualquier contraseña guardada en el gestor de contraseñas de Chrome es subida a los servidores de Google si inicias sesión en Google Chrome</p>
<h3> Google Chrome recolecta profiles de usuario de otras formas</h3>
<p>Según su política de privacidad<sup><a href="#1">[1]</a></sup> Google Chrome guarda lo que rellenarías en formularios de paginas, tambien el idioma en el que mas consumespaginas web, Google Chrome, encima, crea un identificador unico porcada instalación, esto se envía a Google cada vez que abres el navegador, esto quiere decir que Google crea una identidad tuya propia, Google tambien, como ya lo he dicho, mas de una vez, Google guarda todos tus datos si inicias sesión en Chrome con tu cuenta de Google</p>
<h3>Google Chrome se actualiza automáticamente
</h3>
<p>
  Google Chrome tiene un actualizador que constantemente va en segundo plano y sincronizandose con los servidores de Google en busca de actualizaciones. Esto lo que hace es descargar y abrir los binarios no verificados cada vez que Google actualiza Chrome. Es imposible para un software con actualizaciones automaticas verificar si es o no spyware
</p>
<hr>
<center>
<h2>Mas cosas</h2>
<p>
  <a href="https://stallman.org/google.html">Reasons not to use Google</a>
  <a href="https://web.archive.org/web/20180512214729/http://stallman.org/google.html">[web.archive.org]</a>
  <a href="http://archive.is/20170929072403/https://stallman.org/google.html">[archive.is]</a><br>

  <a href="https://8ch.net/tech/chrome.html">Welcome to the Botnet. Or, The Case Against Google Chrome</a>
  <a href="https://web.archive.org/web/20150501010435/https://8ch.net/tech/chrome.html">[web.archive.org]</a>
  <a href="http://archive.is/OR4dz">[archive.is]</a><br>

</p>
<hr>
<h2>Referencias</h2>
       <ol>
          <li id="1">
            <a href="https://www.google.com/chrome/browser/privacy/index.html">Google Chrome Privacy Notice</a> 
            <a href="http://web.archive.org/web/20180427041202/https://www.google.com/chrome/browser/privacy/index.html">[web.archive.org]</a> 
            <a href="https://archive.is/GJIKw">[archive.is]</a>
            <a href="https://ghostarchive.org/archive/yCsDg?kreymer=false">[ghostarchive.org]</a>
          </li>
          <li id="2">
            <a href="https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">Google Payments Privacy Notice</a> 
            <a href="https://web.archive.org/web/20180514095832/https://payments.google.com/payments/apis-secure/get_legal_document?ldo=0&ldt=privacynotice">[web.archive.org]</a>
            <a href="https://ghostarchive.org/archive/npMRW?kreymer=false">[ghostarchive.org]</a>
          <li id="3">
            <a href="http://www.favbrowser.com/google-chrome-spyware-confirmed/">Google Chrome – Spyware? Confirmed?</a> 
            <a href="https://web.archive.org/web/20180410043922/http://www.favbrowser.com/google-chrome-spyware-confirmed/">[web.archive.org]</a> 
            <a href="https://archive.li/jxCPf">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/2ybxT">[ghostarchive.org]</a>
          </li>
          <li id="4">
            <a href="https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">Google Chrome a Keylogger – Privacy Concerns</a> 
            <a href="https://web.archive.org/web/20180410043922/https://jischinger.wordpress.com/2008/11/16/google-chrome-a-keylogger-privacy-concerns/">[web.archive.org]</a> 
            <a href="https://archive.li/HclxK">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/RhY9b">[ghostarchive.org]</a>
          </li>
          <li id="5">
            <a href="https://families.google.com/familylink/privacy/child-policy/">Privacy Notice for Google Accounts Managed with Family Link (“Privacy Notice”)</a> 
            <a href="https://web.archive.org/web/20180524142231/https://families.google.com/familylink/privacy/child-policy/">[web.archive.org]</a> 
            <a href="https://archive.li/3ncnz">[archive.li]</a>
            <a href="https://ghostarchive.org/archive/DSx9S?kreymer=false">[ghostarchive.org]</a>
          </li>
        </ol>

  <hr>
  <p><b>
  This article was created on 08/17/2021<br>
  This is a translation of the english article. It may become outdated- compare the dates on both articles.
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 liscence to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 Liscence"></a>
  <p><a href="../articles/index.html">Catalog</a><br>
  </center>
  </body>
</html>
