<!--Old Style-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
         <meta
      http-equiv="Content-type"
      content="application/xhtml+xml;charset=utf-8"
    />
    <link rel="stylesheet" href="../style.css" />
    <title>Clementine — Spyware Watchdog</title>
  </head>
  <body>
    <p>
  <img src="../images/clementine.png" alt="Clementine logo" />
  </p>
  <h1>Clementine</h1>
  <p>
Clementine - is a music player and library organizer, based on Amarok 1.4, and licensed under the GPL.
  </p>
  <h2>Spyware Level: <span class="yellowgreen">Possible Spyware</span></h2>
  <h3>Clementine is making some http requests on start</h3>
  <p>
  As Mitmproxy + Proxychains show, Clementine is making request to <code> data.clementine-player.org</code>. If we search information about this domain, we can see, it's making for fetch some information about artist's, songs, and OAuth info.<sup><a href="#2">[2]</a></sup>
  </p>
  <h3>Clementine is using Non-Free Web services</h3>
  <p>It's made to give search suggestitions, song's text, online radio and podcasts list. Also, Clementine is using Wikipedia as main information source about artists. Wikipedia is logging your IP-adress. Clementine is have native possability to run traffic through proxy.</p>
  <hr />
  <h2>Sources</h2>
  <p>
  <a name="1">1.</a>
  <a href="https://www.clementine-player.org/">Clementine Music Player</a><br/>
  <a name="2">2.</a>
  <a href="https://github.com/clementine-player/Website/blob/master/README.md">info about data.clementine-player.org</a>
  <br />
  <hr />
  <p><b>
  This article was last edited on 10/1/2021
  </b></p>
   <p>
 If you want to edit this article, or contribute your own article(s), visit us at the git repo on <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>. All contributions must be licensed under the CC0 license to be accepted.
 </p>
  <a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License" /></a>
  <p><a href="../articles/index.html">Back to catalog</a></p>
  </center>
  </body>
</html>
