<!-- NOTICE!!!! -->

<!-- BEFORE MAKING A PULL REQUEST OR PUSH PLEASE ALWAYS CHECK WITH THE VALIDATOR -->
<!-- http://validator.w3.org/#validate-by-input -->

<!-- NOTICE!!!! -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
	<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
	<title>Tiktok — Spyware Watchdog</title>
	<link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <div class="case">
      <div class="nav"><a href="index.html">&larr; Catalog</a></div>
      <div class="main">
        <img
          src="../images/example_logo.png"
          alt="Images are in the ../images folder"
        />
        <h1>Tiktok</h1>
        <h3> Work in progress</h3>
        <p>
          Tiktok is a social media app allowing people to post short form videos, usually from a couple seconds
          to up to 3 minutes long in length.
        </p>
        <p>
           Like Discord, TikTok is spyware because all data goes through a central server, and multidues of data on you and your device are collected, sometimes even without your consent. 
          </p>
       <h3>
         Tiktok collects mass amounts of data
       </h3>
       <p>
         Tiktok explicitly confirms in its privacy policy<sup
           ><a href="#s1">[1]</a></sup
         >
         that it collects/can access the following information:
       </p>
       <ul>
         <li>Age of user</li>
         <li>ID cards (if submitted)</li>
         <li>Device UUID</li>
         <li>User's e-mail address</li>
         <li>Content from your clipboard</li>
         <li>All images and videos stored on your phone</li>
        
       </ul>
       <p>It also collects data from outside companies ("advertising partners") from third parties without your consent.</p>
       <h3>
         Tiktok shares this data with companies in the business of spyware.
       </h3>
      </div>
      <hr/>
      <div class="footer">
        <div class="futher">
          <h4>Further Reading:</h4>
          <ol>
            <li><a href="">Source</a>
            <a href="">[web.archive.org]</a>
            <a href="">[archive.is]</a></li>
          </ol>
        </div>
        <hr/>
        <div class="sources">
          <h4>Sources:</h4>
          <ol>
            <li id="s1">
			        <a href="">Source1</a>
			        <a href="">[web.archive.org]</a>
              <a href="">[archive.is]</a>
              <a href="">[ghostarchive.org]</a>
            </li>
            <li id="s2">
			        <a href="">Source2</a>
			        <a href="">[web.archive.org]</a>
              <a href="">[archive.is]</a>
              <a href="">[ghostarchive.org]</a>
            </li>
          </ol>
        </div>
        <hr/>
        <b>This article was created on mm/dd/yyyy</b><br/>
        <b>This article was last edited on mm/dd/yyyy</b>
        <!--Dont change-->
        <p>
          If you want to edit this article, or contribute your own article(s), visit us
          at the git repo on
          <a href="https://codeberg.org/shadow/SpywareWatchdog">Codeberg</a>.
        </p>
        <p>
          All contributions must be licensed under the CC0 license to be
          accepted.
        </p>
        <a href="../LICENSE.txt">
          <img class="icon" src="../images/cc0.png" alt="CC0 License"/>
        </a>
        <!--Dont change-->
      </div>
    </div>
  </body>
</html>
